[1/10] Performing build step for 'bootloader'
[1/1] cd /home/bugra/esp/deneme/sample_project/build/bootloader/esp-idf/esptool_py && /home/bugra/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/bugra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bugra/esp/deneme/sample_project/build/bootloader/bootloader.bin
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.3
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/bugra/esp/deneme/sample_project/build/main.bin
[7/8] cd /home/bugra/esp/deneme/sample_project/build/esp-idf/esptool_py && /home/bugra/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/bugra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bugra/esp/deneme/sample_project/build/partition_table/partition-table.bin /home/bugra/esp/deneme/sample_project/build/main.bin
main.bin binary size 0x2b1c0 bytes. Smallest app partition is 0x100000 bytes. 0xd4e40 bytes (83%) free.
[7/8] cd /home/bugra/esp/esp-idf/components/esptool_py && /home/bugra/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/bugra/esp/esp-idf -D "SERIAL_TOOL=/home/bugra/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/bugra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bugra/esp/deneme/sample_project/build -P /home/bugra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting.....................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:5a:81:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26336 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26336 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 262.7 kbit/s)...
Hash of data verified.
Compressed 176576 bytes to 93367...
Writing at 0x00010000... (16 %)
Writing at 0x0001b493... (33 %)
Writing at 0x00020db4... (50 %)
Writing at 0x0002653e... (66 %)
Writing at 0x0002f03e... (83 %)
Writing at 0x00036edf... (100 %)
Wrote 176576 bytes (93367 compressed) at 0x00010000 in 2.5 seconds (effective 566.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 408.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
