[1/5] cd /home/bugra/esp/deneme/hello_world/build/esp-idf/esptool_py && /home/bugra/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/bugra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bugra/esp/deneme/hello_world/build/partition_table/partition-table.bin /home/bugra/esp/deneme/hello_world/build/hello_world.bin
hello_world.bin binary size 0x2b020 bytes. Smallest app partition is 0x100000 bytes. 0xd4fe0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bugra/esp/deneme/hello_world/build/bootloader/esp-idf/esptool_py && /home/bugra/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/bugra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bugra/esp/deneme/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/3] cd /home/bugra/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bugra/esp/esp-idf -D "SERIAL_TOOL=/home/bugra/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/bugra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bugra/esp/deneme/hello_world/build -P /home/bugra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:13:eb:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26336 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26336 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 265.1 kbit/s)...
Hash of data verified.
Compressed 176160 bytes to 93137...
Writing at 0x00010000... (16 %)
Writing at 0x0001b435... (33 %)
Writing at 0x00020d76... (50 %)
Writing at 0x000264f8... (66 %)
Writing at 0x0002efd8... (83 %)
Writing at 0x00036e85... (100 %)
Wrote 176160 bytes (93137 compressed) at 0x00010000 in 2.7 seconds (effective 522.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 474.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
