[1/5] cd /home/bugra/esp/deneme/tcp_client/build/esp-idf/esptool_py && /home/bugra/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/bugra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bugra/esp/deneme/tcp_client/build/partition_table/partition-table.bin /home/bugra/esp/deneme/tcp_client/build/tcp_client.bin
tcp_client.bin binary size 0xb00c0 bytes. Smallest app partition is 0x100000 bytes. 0x4ff40 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bugra/esp/deneme/tcp_client/build/bootloader/esp-idf/esptool_py && /home/bugra/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/bugra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bugra/esp/deneme/tcp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/3] cd /home/bugra/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bugra/esp/esp-idf -D "SERIAL_TOOL=/home/bugra/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/bugra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bugra/esp/deneme/tcp_client/build -P /home/bugra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 3c:71:bf:5a:81:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26336 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26336 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 264.0 kbit/s)...
Hash of data verified.
Compressed 721088 bytes to 464929...
Writing at 0x00010000... (3 %)
Writing at 0x0001c50f... (6 %)
Writing at 0x000236cc... (10 %)
Writing at 0x00028c07... (13 %)
Writing at 0x00032724... (17 %)
Writing at 0x00037f25... (20 %)
Writing at 0x0003d764... (24 %)
Writing at 0x00042c36... (27 %)
Writing at 0x0004848b... (31 %)
Writing at 0x0004dddf... (34 %)
Writing at 0x000536f4... (37 %)
Writing at 0x000594be... (41 %)
Writing at 0x0005eb01... (44 %)
Writing at 0x00063dfb... (48 %)
Writing at 0x0006921f... (51 %)
Writing at 0x0006e59f... (55 %)
Writing at 0x00073b20... (58 %)
Writing at 0x0007940b... (62 %)
Writing at 0x0007f016... (65 %)
Writing at 0x00084844... (68 %)
Writing at 0x0008a319... (72 %)
Writing at 0x000906d5... (75 %)
Writing at 0x00096091... (79 %)
Writing at 0x0009ec1c... (82 %)
Writing at 0x000a6db3... (86 %)
Writing at 0x000ad49c... (89 %)
Writing at 0x000b2e87... (93 %)
Writing at 0x000b8b32... (96 %)
Writing at 0x000bdd59... (100 %)
Wrote 721088 bytes (464929 compressed) at 0x00010000 in 10.5 seconds (effective 548.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 391.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
