[1/5] cd /home/bugra/esp/deneme/tcp_client/build/esp-idf/esptool_py && /home/bugra/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/bugra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bugra/esp/deneme/tcp_client/build/partition_table/partition-table.bin /home/bugra/esp/deneme/tcp_client/build/tcp_client.bin
tcp_client.bin binary size 0xb00d0 bytes. Smallest app partition is 0x100000 bytes. 0x4ff30 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bugra/esp/deneme/tcp_client/build/bootloader/esp-idf/esptool_py && /home/bugra/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/bugra/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bugra/esp/deneme/tcp_client/build/bootloader/bootloader.bin
Bootloader binary size 0x66e0 bytes. 0x920 bytes (8%) free.
[2/3] cd /home/bugra/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/bugra/esp/esp-idf -D "SERIAL_TOOL=/home/bugra/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/bugra/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bugra/esp/deneme/tcp_client/build -P /home/bugra/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.3
Serial port /dev/ttyUSB0
Connecting...................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:71:bf:5a:81:08
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26336 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26336 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 263.0 kbit/s)...
Hash of data verified.
Compressed 721104 bytes to 464961...
Writing at 0x00010000... (3 %)
Writing at 0x0001c49f... (6 %)
Writing at 0x000236c1... (10 %)
Writing at 0x00028bf1... (13 %)
Writing at 0x00032722... (17 %)
Writing at 0x00037f23... (20 %)
Writing at 0x0003d752... (24 %)
Writing at 0x00042c30... (27 %)
Writing at 0x0004847f... (31 %)
Writing at 0x0004ddbf... (34 %)
Writing at 0x000536d7... (37 %)
Writing at 0x000594af... (41 %)
Writing at 0x0005eaec... (44 %)
Writing at 0x00063dd7... (48 %)
Writing at 0x00069211... (51 %)
Writing at 0x0006e58f... (55 %)
Writing at 0x00073b11... (58 %)
Writing at 0x000793f7... (62 %)
Writing at 0x0007eff7... (65 %)
Writing at 0x00084821... (68 %)
Writing at 0x0008a303... (72 %)
Writing at 0x000906c6... (75 %)
Writing at 0x0009608a... (79 %)
Writing at 0x0009ec14... (82 %)
Writing at 0x000a6da9... (86 %)
Writing at 0x000ad493... (89 %)
Writing at 0x000b2e64... (93 %)
Writing at 0x000b8b1f... (96 %)
Writing at 0x000bdd42... (100 %)
Wrote 721104 bytes (464961 compressed) at 0x00010000 in 10.5 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 395.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
